# java-spring-snippet

./: pom.xml
config/: application-config.yml
sql-scripts/: 02-setup-spring-security-demo-database-hibernate-bcrypt.sql
src/main/java/co/id/bankbsi/middlewaresnippet/: MiddlewareSnippetApplication.java
src/main/java/co/id/bankbsi/middlewaresnippet/appconfiguration/logger/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LogInterceptor.java  LoggingService.java  WebConfig.java
src/main/java/co/id/bankbsi/middlewaresnippet/appconfiguration/logger/resttemplatelogger/: LoggingRequestInterceptor.java
src/main/java/co/id/bankbsi/middlewaresnippet/common/util/: StringUtil.java
src/main/java/co/id/bankbsi/middlewaresnippet/controller/: ApiController.java  Scheduller.java
src/main/java/co/id/bankbsi/middlewaresnippet/controller/dto/: ControllerRequest.java
src/main/java/co/id/bankbsi/middlewaresnippet/controller/mvc/: DemoController.java  Home.java  LoginController.java
src/main/java/co/id/bankbsi/middlewaresnippet/controller/mvc/mvcconfig/: MvcConfiguration.java
src/main/java/co/id/bankbsi/middlewaresnippet/repository/database/: Dao.java  DbConfig.java
src/main/java/co/id/bankbsi/middlewaresnippet/repository/database/entity/: EntityName.java
src/main/java/co/id/bankbsi/middlewaresnippet/repository/database/jparepository/: ExampleJpaRepository.java
src/main/java/co/id/bankbsi/middlewaresnippet/repository/otherservice/: HttpConfig.java  HttpDao.java
src/main/java/co/id/bankbsi/middlewaresnippet/security/: SecurityConfiguration.java
src/main/java/co/id/bankbsi/middlewaresnippet/security/dao/: RoleDao.java  UserDao.java
src/main/java/co/id/bankbsi/middlewaresnippet/security/entity/: Role.java  User.java
src/main/java/co/id/bankbsi/middlewaresnippet/security/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/templates/: home.html  layout.html
src/main/resources/templates/fragment/: layout-dashboard.html
src/main/resources/templates/pages/: dashboard.html  login.html
src/main/resources/templates/pages/sign-in/: login-page.html
src/test/java/co/id/bankbsi/middlewaresnippet/: MiddlewareSnippetApplicationTests.java
