                                          __
               __                        /\ \__
  ____    ___ /\_\  _____   _____      __\ \ ,_\
 /',__\ /' _ `\/\ \/\ '__`\/\ '__`\  /'__`\ \ \/
/\__, `\/\ \/\ \ \ \ \ \L\ \ \ \L\ \/\  __/\ \ \_
\/\____/\ \_\ \_\ \_\ \ ,__/\ \ ,__/\ \____\\ \__\
 \/___/  \/_/\/_/\/_/\ \ \/  \ \ \/  \/____/ \/__/
                      \ \_\   \ \_\
                       \/_/    \/_/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
open ==> https://devops.datenkollektiv.de/ to generate the banner